<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://www.Omegas.com"/w3css/3/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Blogs</title>
       
  <style>
        #add{
  	 	background-color:#404242;
      	color: #f8f9f9;
       	padding: 1px;
       	border-radius: 4px;
  	
  }


   #book-list{
   	background-color: ;
   }


  h1 {
      	text-align: center;
      	color: black;
      	font-family: arial;
      	font-size: 2em;
      	font-style: oblique;
      	margin:60px auto;
       	
       	
       }
       
       .delete{
      	background-color:;
      	color: red;
       	padding:5px ;
       	border-radius: 4px;
       	-webkit-transition-duration: 1s;
       	transition-duration:1s;
       	float: !important;
       	
       }
       
       	
     ul { 	
           list-style-type: none;
       }
       
       #wrapper{
       	text-align: center;
       	
       }
       
       #add-book:after{
       	content: ";
       	display:block;
       	clear: both;
       }
       
       #add-book #hide{
       	width: 30px;
       }
       
       #add-book label{
       	line-height: 52px;
       }
       
       #add{
       	background-color: black;
       	color:red;
       	padding: 5px;
       	
       	
       }
       
       #add1{
       	padding: 20px;
       	width:200px;
       	height: 10px;
       	
       }
       
       body{
       	
       	background-color:beige;
       }
      
    </style>
        
</head>

<body>
<div class="w3-bar w3-bar-black">
  <a href="https://www.facebook.com"class="w3-bar-item w3-button mobile">@Facebook</a>
  <a href="https://www.twitter.com"class="w3-bar-item w3-button mobile">@Twitter</a>

 </div>
		

   <div id="wrapper">
   	<header>
   		<div id="page-banner">
   			<h1 class="title">My BLOGS</h1>
   			
   			<form id="search-books">
   		Search Blogs:<input type="text"placeholder="Search Blogs"/>
   				
   			</form>
   		</div>
   	</header>
   	<div id="book-list">
   		<h2 class="title">Blogs to Read</h2>
   		<hr>
   		<ul>
   		 <li id="bob">
   		   <span class="name"></span><br><br>
   		   
   		   
   		   <span class="delete"></span><br><br>
   		 	
   		 </li>
   		
   		  <li id="bob" >
   		   <span class="name">This my blog testing</span>
   		   
   		   <span class="delete"></span><br><br>
   		 	
   		 </li>
   		  <li>
   		   <span class="name"></span>
   		   
   		   
   		   <span class="delete"></span><br><br>
   		 	
   		 </li>
   		  <li>
   		   <span class="name"></span>
   		   
   		   <span class="delete"></span><br><br>
   		 	
   		 </li>
   			
   			
   		</ul>
   		
   	</div>
   	<form id="add-book">
   	 <input type="checkbox" id="hide"/>
   	 <label for="hide">Hide all blogs</label>
   		<input id="add1" type="text"placeholder="Add a blog..."/>
   		<button id = "add">Add</button><br>
   	</form>
   </div>
	
	<script>
		
		"use strict";


const list = document.querySelector('#book-list ul');



// delete blogs

list.addEventListener('click',function(e){
 if(e.target.className == 'delete'){
	const li = e.target.parentElement;
	list.removeChild(li);
	}
});
					
// add blogs
const addForm = document.forms['add-book'];
addForm.addEventListener('submit',function(e){
	e.preventDefault();
	const value = addForm.querySelector('input[type="text"]').value;
	
	
	// create elements
	
	const li = document.createElement('li');
	const bookName = document.createElement('span');
	const deleteBtn = document.createElement('span');
	
	// add content
	
	deleteBtn.textContent ='delete';
	bookName.textContent = value;
	
	// add classes
	bookName.classList.add('name');
	deleteBtn.classList.add('delete');
	
	
	// append to dom
	li.appendChild(bookName);
	li.appendChild(deleteBtn);
	list.appendChild(li);

});



// hide blogs

   const hideBox = document.querySelector('#hide');
   hideBox.addEventListener('change', function(e){
   	if(hideBox.checked){
   	  list.style.display = "none";
		}else {
			list.style.display = "initial";	
   	}
   });

// filter blogs

   const searchBar = document.forms['search-books'].querySelector('input');
   searchBar.addEventListener('keyup', function(e){
   	 const term = e.target.value.toLowerCase();
   	 const books = list.getElementsByTagName('li');
   	 Array.from(books).forEach(function(book){
   	 	const title = book.firstElementChild.textContent;
   	 	if(title.toLowerCase().indexOf(term)!= -1){
   	 		book.style.display = 'block';
		} else {
   	 		book.style.display = 'none';
   	 	}
		 
		 })
	})
   			
		
	</script>
   

	
	
</body>
</html>
